<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.jusatas.readtimeestimation.CalculatorController">
   <children>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="72.0" prefHeight="172.0" prefWidth="479.0">
         <children>
            <Button fx:id="timerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onTimerButtonClick" prefHeight="94.0" prefWidth="81.0" text="Start timer" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <TextArea fx:id="paragraphTextArea" prefHeight="155.0" prefWidth="376.0" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="244.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult" prefHeight="56.0" prefWidth="212.0" text="Time spent (s):">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="timerResultS" prefHeight="54.0" prefWidth="212.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="289.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult1" prefHeight="56.0" prefWidth="212.0" text="Words read:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="wordsRead" prefHeight="54.0" prefWidth="212.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="334.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult2" prefHeight="56.0" prefWidth="212.0" text="Words per minute: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="wordsPerMinute" prefHeight="54.0" prefWidth="212.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="379.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult21" prefHeight="45.0" prefWidth="227.0" text="Book name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="bookName" prefHeight="36.0" prefWidth="198.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="424.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult211" prefHeight="45.0" prefWidth="227.0" text="Pagecount:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="pageCount" prefHeight="36.0" prefWidth="198.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="469.0" prefHeight="45.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResult2111" prefHeight="45.0" prefWidth="227.0" text="Wordcount (optional):">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="wordCount" prefHeight="36.0" prefWidth="198.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="520.0" prefHeight="100.0" prefWidth="472.0">
         <children>
            <ListView prefHeight="100.0" prefWidth="389.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="51.0" prefWidth="209.0" text="Add book">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="51.0" prefWidth="209.0" text="Calculate result" textAlignment="CENTER" textFill="#ff2121" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="60.0" prefWidth="472.0">
         <children>
            <Label fx:id="timerResultS1" prefHeight="65.0" prefWidth="472.0" text="Start the the timer, read the text, stop the timer and find out how long it would take to read the specified books." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
